<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Mag88</title>
        <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
      </head>
<body>
    <header>
      <div>
        <h1><img src="img/logo.svg" alt=""></h1>
      </div>
      
    </header>

    <main><!--  各section(もしくはsection内のdiv)ごとに最大幅1200pxを設定  -->
      <section id="magazine" class="ALL">  <!-- ------magazine--------- -->
        <h2 class="site-title">A special, long article in a newspaper or magazine</h2>
        <p id="magazine-top">
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <div id="magazine-box">
          <a id="archive" class="ma-content" href="#">
            <img src="img/magazine-archive.jpg" alt="">
            <div class="an-text">
              <h3>Archive</h3>
              <p>テキストテキストテキストテキスト<br>
                テキストテキストテキスト
              </p>
            </div>
          </a>
          <a id="new" class="ma-content" href="#">
            <img src="img/magazine-new.jpg" alt="">
            <div class="an-text">
              <h3>New</h3>
              <p>テキストテキストテキストテキスト<br>
                テキストテキストテキスト
              </p>
            </div>
          </a>
        </div>
      </section>

      <section id="fashion-style">    <!-- ------fashion&style--------- -->
        <div class="ALL">
          <h2 class="site-title">Fashion & Style</h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <a class="btn" href="#">Read More</a>
        </div>

      </section>

      <section id="catalog-antique">
        <div id="catalog" class="ALL">
          <img src="img/catalog.jpg" alt="">
          <div id="catalog-text">
            <h2 class="site-title">Catalog</h2>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
        </div>
        <div id="antique" class="ALL">
          <div>
            <h2 class="site-title">Antique</h2>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <a class="btn" href="#">Read More</a>
          </div>
          <img src="img/antique.jpg" alt="">
        </div>
      </section>
    </main>
  
    <footer>
      <div id="footer-contener" class="ALL">
        <div class="footer-content">
          <a href="#"><img src="img/logo.svg" alt=""></a>
        </div>
        
        <div class="footer-content">
          <h2>タイトル</h2>
          <ul>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
            <li>テキストテキストテキスト</li>
          </ul>
        </div>
        
        <div class="footer-content">
          <h2>タイトルタイトルタイトル</h2>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
      <p id="site-end">&copy; Mag88</p>
    </footer>
  
</body>
</html>